/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --clr-gold: #c59d5f;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10) !important;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Navbar
===============
*/
nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo {
  height: 40px;
}
.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}
.social-icons {
  display: none;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-container {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }
}

/*
=============== 
Home page
===============
*/

.parallax{
  background-image: url('./images/backg.jpg');
  min-height: 100%; 
  width: 100%;
  height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

.titleText{
      position:absolute;
      top:50%;
      width:100%;
      align-items: center;
      text-align:center;
      font-size:27px;
      letter-spacing: 4px;
      text-transform:uppercase;
    } 
.border{
  opacity: 0.8;
 font-weight: bolder;
      background-color: var(--clr-grey-10);
      padding:10px;
      border-radius: 1.5rem;
      padding: 15px 32px;
      text-align: center;
      text-decoration: bold;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
  


    .sociali  {
        font-size: 50px;
      color: var(--clr-primary-5);
      transition: var(--transition);
    }


.btn-home {
  margin-left: 500px;
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: var(--clr-primary-1);
  background: var(--clr-green-light);
  cursor: pointer;
  transition: var(--transition);
}
.btn-home:hover {
  background: var(--clr-green-dark);
}
 .container-home{
justify-items: center;
margin-top: 25px;
/* border-radius: 2em; */
margin-left: 50px;
margin-right: 50px;
padding-top: 50px;
padding-bottom: 20px;
margin-bottom: 30px;
box-shadow: 3px 3px 5px 6px rgb(204, 204, 204);
 }
.container-header{
 text-align: center;

}
.container-p{
  font-family: cursive ;
  text-align: center;
  font-size: 1.75rem;
  color: var(--clr-gold);

}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
/* .menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
} */

/* @media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
} */

/*
=============== 
About page
===============
*/

.title {
  text-align: center;
  margin-bottom: 2rem;
}
.title .about-h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.title .about-span {
  font-size: 0.85em;
  color: var(--clr-primary-5);
  margin-right: 1rem;
  font-weight: 700;
}
.section-center-about {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80vw;
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid var(--clr-grey-8);
  box-shadow: var(--dark-shadow);
}
article .about-h4 {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  margin-bottom: 0.25rem;
}
.title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: var(--clr-grey-3);
}
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: var(--clr-grey-5);
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--clr-primary-5);
}
.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: var(--clr-primary-5);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}
  .Example{
    margin-top: 100px;
  }
 .about-header {
margin-top: 50px;
padding-bottom: 20px;
text-align: center;
  }
  .about-container{
    margin-left: 50px;
    margin-right: 50px;
  }
.accordion{
  margin-bottom: 5px;
}
.subTitle{
  text-align: center;
  font-size: medium;
font-family: 'Times New Roman', Times, serif;
}
.p-subTitle{
font-family: cursive;
}

/*
=============== 
Projects page
===============
*/
.projects-title{
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.projects {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  gap: 2rem;
  margin: 0 auto;
  padding-bottom: 5rem;
  padding-top: 3rem;
}
.project {
  position: relative;
  overflow: hidden;
}
.project img {
  width: 100%;
  height: 400px;
  display: block;
  object-fit: cover;
}
.project-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.6);
  transform: translateY(100%);
  transition: var(--transition);
}
.project-info h4 {
  color: var(--clr-white);
  margin-bottom: 0.25rem;
}
.project-info p {
  margin-bottom: 0;
  color: var(--clr-white);
}
.project:hover .project-info {
  transform: translateY(0);
}
@media screen and (min-width: 576px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
.projects-header {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary-1);
  margin-left: auto;
  margin-right: auto;
}
.filterBtn{
justify-items: center;
text-align: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-primary-1);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn:hover {
  background: var(--clr-primary-1);
  color: var(--clr-white);
}





/*
=============== 
Contact page
===============
*/
    
    .block {
      min-height: 50vh;
    }
    .bcg-black {
      background-image: url('./images/backg.jpg');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
   
    .container-contact {
      width: 90vw;
      max-width: 730px;
      background: var(--clr-white);
      margin: 0 auto;
      margin-top: -200px;
      border-radius: var(--radius);
      position: relative;
      text-align: center;
      padding: 1.5rem;
      box-shadow: var(--dark-shadow);
    }
    
    .container-:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 130px;
      background: var(--clr-grey-10);
      border-top-left-radius: var(--radius);
      border-top-right-radius: var(--radius);
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }
    .container-img {
      border-radius: 50%;
      margin-bottom: 1rem;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 4px solid var(--clr-grey-8);
      box-shadow: var(--dark-shadow);
    }
   
    .user-title {
      font-size: 18px;
      margin-bottom: 0;
    }
    .user-value {
      color: var(--clr-grey-1);
      font-size: 28px;
    }
    .values-list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-content: center;
    }
    .icon {
      background: transparent;
      border: transparent;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--clr-grey-5);
      transition: var(--transition);
    }
    .icon:hover {
      color: var(--clr-primary-5);
    }
    .active {
      color: var(--clr-primary-5);
    }
    
    
    @media screen and (min-width: 800px) {
      .user-value {
        font-size: 38px;
      }
      .icon {
        font-size: 2rem;
      }
    }
    /* .container {
      width: 90vw;
      margin: 5rem auto;
      background: var(--clr-white);
      border-radius: var(--radius);
      padding: 2.5rem 2rem;
      max-width: var(--fixed-width);
      display: grid;
      gap: 1rem 2rem;
    }
    .container h3 {
      line-height: 1.2;
      font-weight: 500;
    }
    @media screen and (min-width: 992px) {
      .container {
        display: grid;
        grid-template-columns: 250px 1fr;
      }
    }
    .question {
      padding: 1rem 1.5rem;
      border: 2px solid var(--clr-grey-special);
      margin-bottom: 1rem;
      border-radius: var(--radius);
      box-shadow: var(--light-shadow);
    }
    .question h4 {
      text-transform: none;
      line-height: 1.5;
    }
    .question p {
      color: var(--clr-grey-3);
      margin-bottom: 0;
      margin-top: 0.5rem;
    }
    .question header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .question header h4 {
      margin-bottom: 0;
    }
     */
    .btn-about {
      background: var(--clr-grey-special);
      align-items: center;
      justify-content: center;
      text-align: center;
      justify-self: center;
      border-radius: 50%;
      color: var(--clr-red-light);
      cursor: pointer;
      align-self: center;
     margin-left: 650px;
    }
    .cardBody{
      background: var( --clr-grey-9);
      text-align: center;
    }
    .toggle{
      background: transparent;
      border-color: transparent;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      color: var(--clr-grey-5);
      cursor: pointer;
      margin-left: 1rem;
      align-self: center;
      min-width: 2rem;
    }
    .recipe-img {
  margin-left:
  45%;
      border-radius: 50%;
      margin-bottom: 1rem;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 4px solid var(--clr-grey-8);
      box-shadow: var(--dark-shadow);
    }